# VLiceneHeaderUtil

./: README.md
LicenseHeaderUtil/: build.gradle
LicenseHeaderUtil/sample-project/: license-template.txt
LicenseHeaderUtil/src/eu/mihosoft/vrl/licenseheaderutil/: ChangeLicenseHeaderListener.java  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java  LicenseHeaderUtil.java  Main.java
VLicenseHeaderUtil/: build.gradle  maven-deployment.gradle
VLicenseHeaderUtil/sample-project/: license-template.txt
VLicenseHeaderUtil/sample-project/src/sample/project/: MyClass.java
VLicenseHeaderUtil/src/eu/mihosoft/vrl/licenseheaderutil/: Java.g4  JavaLexer.java  JavaParser.java  LicenseHeaderUtil.java  Main.java
vlicense-header-plugin/: build.gradle
vlicense-header-plugin/src/main/groovy/eu/mihosoft/vrl/vlicenseheaderutil/gradle/: VLicenseHeaderPlugin.groovy
