apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: 'maven-deployment.gradle'

repositories {
    mavenCentral()
    
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile gradleApi()
    groovy localGroovy()

    compile "eu.mihosoft.vrl.vlicense-header-util:VLicenseHeaderUtil:0.1-r1-SNAPSHOT"
}



